// table 71357860 "BufferPayJournal_VSL"
// {
//     Caption = 'BufferPayJourna';


//     fields
//     {
//         field(1; XML_Blob; Blob)
//         {
//             Caption = 'XML Blob';
//             DataClassification = CustomerContent;
//         }
//         field(2; Id_VSL; Integer)
//         {
//             Caption = 'id';
//             DataClassification = CustomerContent;
//             AutoIncrement = true;
//         }
//         field(3; XML_Blob1; Blob)
//         {
//             Caption = 'XML Blob';
//             DataClassification = CustomerContent;
//         }
//         field(4; XML_Blob2; Blob)
//         {
//             Caption = 'XML Blob';
//             DataClassification = CustomerContent;
//         }
//         field(5; XML_Blob3; Blob)
//         {
//             Caption = 'XML Blob';
//             DataClassification = CustomerContent;
//         }
//         field(6; XML_Blob4; Blob)
//         {
//             Caption = 'XML Blob';
//             DataClassification = CustomerContent;
//         }

//     }

//     keys
//     {
//         key(PK; "Id_VSL")
//         { }
//     }
// }